cluster:
#  admin_password:  #  /!\  SSO password used for rancher, flux-webui when authenticating through keycloak and Vault with OIDC authentication.
# If you don't set a password here, we'll pick a random one. You can retrieve it in vault (secret/sso-account) or by using the following command: `kubectl get secrets sylva-units-values -o template="{{ .data.values }}" | base64 -d | grep admin_password`)
# This password must follow the keycloak password policy: length(12) and upperCase(1) and lowerCase(1) and digits(1)
  capo:
    clouds_yaml:
      clouds:
        capo_cloud:
          auth:
            auth_url: # replace me
            user_domain_name: # replace me
            project_domain_name: # replace me
            project_name: # replace me
            username: # replace me
            password: # replace me
          region_name: # replace me
          verify: false
