---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eso-store-cert-manager-role
  namespace: cert-manager
rules:
- apiGroups: [""]
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - authorization.k8s.io
  resources:
  - selfsubjectrulesreviews
  verbs:
  - create
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-store-cert-manager-sa
  namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-store-cert-manager-role-binding
  namespace: cert-manager
subjects:
- kind: ServiceAccount
  name: eso-store-cert-manager-sa
  namespace: cert-manager
roleRef:
  kind: Role
  name: eso-store-cert-manager-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: eso-store-k8s-cert-manager  # this secret store allows to copy the CA certificate ca-key-pair/ca.crt in namespaces listed in .spec.conditions.namespaces
spec:
  provider:
    kubernetes:
      remoteNamespace: cert-manager
      server:
       # url can be omitted and defaults to kubernetes.default
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: default
      auth:
        serviceAccount:
          name: eso-store-cert-manager-sa
          namespace: cert-manager
  # conditions about namespaces in which the ClusterSecretStore is usable for ExternalSecrets
  conditions:
    - namespaces:
        - vault
