{{/* This template generates GitRepository or OCIRepository from .Values.source_templates
     along with any corresponding Secret
*/}}
{{- $envAll := set . "Values" (include "interpret-values-gotpl" . | fromJson) -}}

{{- $used_repos := list -}}
{{- range $unit_name, $unit_def := $envAll.Values.units -}}
  {{/* inherit settings from any specified unit_template */}}
  {{- $unit_def := mergeOverwrite (deepCopy ($envAll.Values.unit_templates | dig ($unit_def.unit_template | default "") dict)) $unit_def -}}

  {{- if and (include "unit-enabled" (tuple $envAll $unit_name))
             (not (hasKey $unit_def "helm_repo_url"))            -}}
    {{- $repo_name := $unit_def.repo -}}
    {{- if not (hasKey $envAll.Values.source_templates $repo_name) -}}
      {{- fail (printf "units.%s.repo refers to '%s' that isn't defined in .source_templates" $unit_name $repo_name) -}}
    {{- end -}}
    {{- $used_repos = append $used_repos $repo_name | uniq -}}
  {{- end -}}
{{- end -}}

{{- range $repo_name := $used_repos -}}
  {{- if not (hasKey $envAll.Values.source_templates $repo_name) -}}
    {{- fail (printf "no such repo: %s" $repo_name) -}}
  {{- end -}}
  {{- $repo_def := deepCopy (index $envAll.Values.source_templates $repo_name) -}}

  {{- if (get $repo_def "existing_source") }}
    {{/* no need to generate a source */}}
  {{- else }}
    {{- if ($repo_def.kind | eq "GitRepository") }}
apiVersion: source.toolkit.fluxcd.io/v1
    {{- else }}
apiVersion: source.toolkit.fluxcd.io/v1beta2
    {{- end }}
kind: {{ $repo_def.kind }}
metadata:
  name: {{ $repo_name }}
  labels: {{ include "sylva-units.labels" $envAll | nindent 4 }}
spec:
    {{- $secret_ref := dict -}}
    {{- if hasKey $repo_def "auth" -}}
      {{- $secret_ref = dict "secretRef" (dict "name" (printf "source-repo-auth-%s" $repo_name)) -}}
    {{- end -}}
    {{- $spec := dict -}}
    {{- $spec = mergeOverwrite $spec ($repo_def.kind | eq "GitRepository" | ternary $envAll.Values.git_repo_spec_default $envAll.Values.oci_repo_spec_default) $repo_def.spec $secret_ref -}}
{{ $spec | toYaml | nindent 2 }}
    {{- if hasKey $repo_def "auth" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: source-repo-auth-{{ $repo_name }}
  labels:
    sylva-units.repo: {{ $repo_name }}
{{ include "sylva-units.labels" $envAll | indent 4 }}
stringData: {{ $repo_def.auth | toYaml | nindent 2 }}
    {{- end }}
---
  {{ end -}}
{{- end -}}
